# case

datadesensitization/: pom.xml
datadesensitization/src/main/java/com/example/: DataApplication.java
datadesensitization/src/main/java/com/example/annotation/: Sensitive.java
datadesensitization/src/main/java/com/example/configuration/: SensitiveJsonSerializer.java
datadesensitization/src/main/java/com/example/controller/: TestController.java
datadesensitization/src/main/java/com/example/entity/: Person.java
datadesensitization/src/main/java/com/example/enumnew/: SensitiveStrategy.java
drools/: HELP.md  pom.xml
drools/src/main/java/com/example/demo/config/: DroolsConfig.java
drools/src/main/java/com/example/demo/controller/: OrderDiscountController.java
drools/src/main/java/com/example/demo/request/: CustomerType.java  OrderDiscount.java  OrderRequest.java
drools/src/main/java/com/example/demo/service/: OrderDiscountService.java
drools/src/main/resources/: application.yml
drools/src/main/resources/rules/: customer-discount.drl
drools/src/test/java/com/example/: DroolsApplication.java
log4jtuomin/: pom.xml
log4jtuomin/src/main/java/com/example/: TLogFeignConsumerRunner.java
log4jtuomin/src/main/java/com/example/configuration/: CustomPatternLayout.java  Log4j2Rule.java
log4jtuomin/src/main/java/com/example/controller/: TestController.java
log4jtuomin/src/main/resources/: log4j2.xml
